{
  "name": "g2dev.ggltranslate",
  "version": "0.0.1b",
  "description": "util of google transelate",
  "main": "./src/index.js",
  "scripts": {
	"start" : "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g2developer/ggltranslate.git"
  },
  "keywords": [
    "google",
    "translation"
  ],
  "build": {
	"asar": true,
	"appId": "g2dev.ggltranslate",
	"productName": "ggltranslate",
	"win": {
	"target": [
		{
			"target": "nsis",
			"arch": [
				"x64",
				"ia32"
			]
		}
	]
	},
	"nsis": {
	"oneClick": false,
	"perMachine": false,
	"createDesktopShortcut": true,
	"allowToChangeInstallationDirectory":true
	}
  },

  "author": "g2",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.8",
	"electron-builder" : "^21.1.5"
  }
}
